{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConn": ""
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Information",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "Jwt": {
        "Key": "",
        "EncryptionKey": "",
        "Issuer": "",
        "Audience": ""
    },
    "RabbitMq": {
        "HostName": "",
        "Port": "",
        "UserName": "",
        "Password": "",
        "Queuename": ""
    },
    "ModbusConfig": {
        "FilePath": "/shared/modsim/Full_Register_Config.json"
    }
}